application.jwt.secretKey=IlovethesmellofcoffieinthemorningIlovethesmellofcoffieinthemorningIlovethesmellofcoffieinthemorning
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
